//
//  API.pch
//  MovieView
//
//  Created by Hildequias Junior on 4/13/17.
//  Copyright © 2017 Pixonsoft. All rights reserved.
//

#define BASE_URL                @"https://api.themoviedb.org/3/"
#define API_KEY                 @"4f73ba6ce1a062e3c2fc9b7d63f798a8"

#define AUTHENTICATION_URL      [NSString stringWithFormat:@"%@authentication/token/new?api_key=%@", BASE_URL, API_KEY]

#define MOVIE_POLULAR_URL      [NSString stringWithFormat:@"%@movie/popular?api_key=%@&language=en-US&page=", BASE_URL, API_KEY]
